WeDJ/WeDJ/Pages/AuthPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeDJ.CustomRenderers;assembly=WeDJ"     
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"             
             x:Class="WeDJ.AuthPages.ForgotPasswordPage">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#00e4ff" StepPercentage="0" />
            <xfg:GradientStep StepColor="#842dff" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>



        <Grid  x:Name="MainPageGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0.93*" />
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="1.08*" />
                    <RowDefinition Height="1" />

                    <RowDefinition Height="1.08*" />
                    <RowDefinition Height="0.7*" />

                    <RowDefinition Height="4.96*" />

                    <!--<RowDefinition Height="0.9*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="4.1*" />
                <RowDefinition Height="0.3*" />-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="2.8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></BoxView>
            <StackLayout BackgroundColor="Red"  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Label  Text="" x:Name="ErrorTypeMsg" Margin="0,0,0,0" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Bold" />
                            <On Platform="Android" Value="CircularStd-Bold.otf#CircularStd-Bold" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label  Text="" x:Name="ErrorMsg"  Margin="-3,0,0,0"  TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Book" />
                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <Image Source="back_arrow.png" Grid.Row="1" Grid.Column="1" HeightRequest="20" x:Name="BackArrow" VerticalOptions="Center" HorizontalOptions="Start">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToMain" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


            <ContentView  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToMain" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                </ContentView>


                <!--<ContentView  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                    <Label.GestureRecognizers>
                        --><!--<TapGestureRecognizer Tapped="ForgotPassword" NumberOfTapsRequired="1"></TapGestureRecognizer>--><!--
                    </Label.GestureRecognizers>
                </ContentView>-->

              


                <Label Text="Forgot your password?"  x:Name="ForgotPassLbl" TextColor="White" Grid.Row="2" FontSize="24" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Medium" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>


            <Label Text="Enter your email to find your account."    TextColor="White" Grid.Row="3" FontSize="16" Grid.Column="1"  Grid.ColumnSpan="3" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <!--<BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>-->

                <Label Text="EMAIL ADDRESS" x:Name="EmailLbl" TextColor="White" Grid.Row="6" FontSize="16" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Medium" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <!--<BoxView BackgroundColor="White" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>-->
                <local:CustomEntry Keyboard="Email" x:Name="EmailEntry" Grid.Row="6" FontSize="22" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"></local:CustomEntry>


            <ContentView Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" >
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FocusEmail" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </ContentView.GestureRecognizers>
            </ContentView>

            <local:CustomButton Grid.Row="9" Clicked="ResetPassword" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" Text="Reset Password" ></local:CustomButton>




            </Grid>
        </ContentPage.Content>
</ContentPage>