WeDJ/WeDJ/Pages/AuthPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeDJ.CustomRenderers;assembly=WeDJ"          
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"             
             
             x:Class="WeDJ.Pages.AuthPages.LoginPage">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#00e4ff" StepPercentage="0" />
            <xfg:GradientStep StepColor="#842dff" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>
        <Grid  x:Name="MainPageGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0.93*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.08*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="0.32*" />
                <RowDefinition Height="1.08*" />
                <RowDefinition Height="1" />
    
                <RowDefinition Height="1.08*" />
                <RowDefinition Height="0.7*" />

                <RowDefinition Height="3.66*" />

                <!--<RowDefinition Height="0.9*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="4.1*" />
                <RowDefinition Height="0.3*" />-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="4.8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></BoxView>
            <StackLayout BackgroundColor="Red"  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Label  Text="" x:Name="ErrorTypeMsg" Margin="0,0,0,0" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Bold" />
                            <On Platform="Android" Value="CircularStd-Bold.otf#CircularStd-Bold" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label  Text="" x:Name="ErrorMsg"  Margin="-3,0,0,0"  TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="CircularStd-Book" />
                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            
            
            <Image Source="back_arrow.png" Grid.Row="1" Grid.Column="1" HeightRequest="20" x:Name="BackArrow" VerticalOptions="Center" HorizontalOptions="Start">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToMain" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>


            <ContentView  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToMain" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </ContentView.GestureRecognizers>
            </ContentView>

            
            


            <Label Text="Forgot Password"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White"   x:Name="LoginLbl" HorizontalTextAlignment="End" VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>


            <ContentView  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </ContentView.GestureRecognizers>
            </ContentView>

            
            <Label Text="Log in"  x:Name="Title" TextColor="White" Grid.Row="2" FontSize="26" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalTextAlignment="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>


            <Label Text="EMAIL ADDRESS" x:Name="EmailLabel"  TextColor="White" Grid.Row="3" FontSize="16" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalTextAlignment="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <local:CustomEntry  Keyboard="Email" Grid.Row="3" x:Name="EmailEntry" FontSize="22" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"></local:CustomEntry>

            <ContentView Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" >
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FocusEmail" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </ContentView.GestureRecognizers>
            </ContentView>
            
            <!--<BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>-->

            <Label Text="PASSWORD" x:Name="PasswordLabel" TextColor="White" Grid.Row="6" FontSize="16" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalTextAlignment="Start">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <!--<BoxView BackgroundColor="White" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>-->
            <local:CustomEntry IsPassword="True" x:Name="PasswordEntry" Grid.Row="6" FontSize="22" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"></local:CustomEntry>

            <ContentView Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" >
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FocusPassword" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </ContentView.GestureRecognizers>
            </ContentView>


            <Label Text="Show" Grid.Row="6"  Grid.Column="3"  x:Name="ShowLabel"  TextColor="White"   FontSize="14"      HorizontalTextAlignment="End">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="CircularStd-Medium" />
                        <On Platform="Android" Value="CircularStd-Medium.otf#CircularStd-Medium" />
                    </OnPlatform>
                </Label.FontFamily>
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1" ></TapGestureRecognizer>
                </Label.GestureRecognizers>-->
            </Label>
            <BoxView Grid.Row="5" Grid.RowSpan="2"  Grid.Column="3"  Grid.ColumnSpan="2">




                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword" NumberOfTapsRequired="1" ></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>


            <local:CustomButton Grid.Row="9" Grid.Column="1" x:Name="LoginBtn" Clicked="LoginClick"  Grid.ColumnSpan="3" TextColor="White" Text="Log in" ></local:CustomButton>
            <ActivityIndicator Grid.Row="9" Grid.Column="1"  Color="White" IsRunning="True" x:Name="LoginLoader" IsVisible="False" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>




        </Grid>
    </ContentPage.Content>
</ContentPage>