WeDJ/WeDJ/Pages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompiMe.Views.MenuPage" xmlns:local="clr-namespace:KompiMe;assembly=KompiMe"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"                  
             xmlns:views="clr-namespace:KompiMe.Views;assembly=KompiMe"                  
             xmlns:local2="clr-namespace:KompiMe.CustomRenderers; assembly:KompiMe"
             xmlns:devsdna="clr-namespace:DevsDNA;assembly=DevsDNA.GradientBoxView"
                  
                  
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">



    <MasterDetailPage.Master>


        <ContentPage Title="Menu" >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <devsdna:GradientBoxView Grid.Row="0" Grid.Column="0"
    TopColor="#00e4ff"
    BottomColor="#842dff"  />
          
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">


                    <StackLayout Orientation="Vertical">
                        <!--<local2:CustomLeftMenuShape x:Name="pathControl" Point1X="0" Point1Y="0" Point2X="1000" Point2Y="0" Point3X="1000" Point3Y="150" Point4X="0" Point4Y="600"/>-->
                        <StackLayout Orientation="Vertical"  Padding ="20,22,20,30">


                            <Image Source="close.png" HorizontalOptions="End" HeightRequest="16">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseMenu"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>


                            <!--<iconize:IconImage Icon="fa-times"  IconSize="24" IconColor="White" HorizontalOptions="End">
                               
                            </iconize:IconImage>-->

                            <!--<Label  FontSize="20" TextColor="White" Text="CLUB MIDI" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Font="Bold,20"></Label>-->
                            <Image  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" WidthRequest="160" Source="logo_welcome.png" VerticalOptions="Center" Margin="0,10,0,10"></Image>


                            <Grid x:Name="pimage">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage HeightRequest="100"  Margin="0,10,0,0" WidthRequest="100" x:Name="ProfileImage" Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center" BorderColor="DeepSkyBlue" BorderThickness="3" Grid.Row="0" Grid.Column="0">
                                </controls:CircleImage>


                            </Grid>

                            <Label TextColor="White" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,0">

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Welcome back " x:Name="Location1" >
                                            <Span.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="CircularStd-Book" />
                                                    <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                                </OnPlatform>
                                            </Span.FontFamily>
                                        </Span>
                                        <Span Text="" x:Name="FirstName">
                                            <Span.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="CircularStd-Bold" />
                                                    <On Platform="Android" Value="CircularStd-Bold.otf#CircularStd-Bold" />
                                                </OnPlatform>
                                            </Span.FontFamily>
                                        </Span>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                         


                            <Grid Margin="0,40,0,0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" />
                                    <ColumnDefinition Width="*" />
                                    
                                </Grid.ColumnDefinitions>

                                <!--<StackLayout Orientation="Horizontal" x:Name="Profile" Grid.Row="0" Grid.Column="1">
                              
                             
                                </StackLayout>-->

                                <!--<iconize:IconImage Icon="fa-map-marker" x:Name="MapIcon" IconSize="21" IconColor="White" Grid.Row="1" Grid.Column="0"></iconize:IconImage>-->
                                <Label Grid.Row="0" Opacity="0.7" Grid.Column="1" TextColor="White"  FontSize="20"  x:Name="MapLink" Text="" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="CircularStd-Book" />
                                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>



                                <!--<iconize:IconImage Icon="fa-user" x:Name="ProfileIcon" IconSize="21" IconColor="White" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"></iconize:IconImage>--><!--
                                <Label Grid.Column="1" Opacity="0.7" Grid.Row="1" TextColor="White"  FontSize="20"  x:Name="ProfileLink" Text="Profile" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="CircularStd-Book" />
                                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                            


                                --><!--<iconize:IconImage Icon="fa-history" Grid.Row="2" Grid.Column="0" IconSize="21" x:Name="ContactsIcon"  IconColor="White"></iconize:IconImage>--><!--
                                <Label TextColor="White" Opacity="0.7" Grid.Row="2" Grid.Column="1" FontSize="20" FontAttributes="Bold"   x:Name="ContactsLink" Text="DJ History" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="CircularStd-Book" />
                                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>


                                --><!--<iconize:IconImage Icon="fa-calendar-check-o"  Grid.Column="0" Grid.Row="3" x:Name="EventsIcon"  IconSize="21"  IconColor="White"></iconize:IconImage>--><!--
                                <Label TextColor="White" Grid.Row="3" Opacity="0.7" Grid.Column="1"  FontSize="20"  Text="Events" HorizontalOptions="Start"  x:Name="EventsLink"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="CircularStd-Book" />
                                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                        </OnPlatform>
                                    </Label.FontFamily>

                                </Label>


                                --><!--<iconize:IconImage Icon="fa-building" Grid.Row="4" Grid.Column="0"  IconSize="21"  x:Name="CompanyIcon"  IconColor="White"></iconize:IconImage>--><!--
                                <Label TextColor="White" Grid.Column="1" Grid.Row="4" Opacity="0.7"  FontSize="20" Text="Host Event" HorizontalOptions="Start"  x:Name="CompanyLink" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="10,0,0,0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="CircularStd-Book" />
                                            <On Platform="Android" Value="CircularStd-Book.otf#CircularStd-Book" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>-->

                                <!--<StackLayout Orientation="Horizontal" x:Name="Map" Grid.Row="1" Grid.Column="1">
                                  
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Account"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>


                            




                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                  
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Events"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                    
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Host"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->

                          



                            </Grid>


                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>